# BarberShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barbershop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershop/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/barbershop/Common/: Common.java
app/src/main/java/com/example/barbershop/Utils/: StringUtils.java  UserUtils.java
app/src/main/java/com/example/barbershop/entities/: User.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_ellipsis_v.xml  ic_search_preci.xml  navigation_shape.xml  rounded_container.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/drawable/: ic_history.xml  ripple.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  facebook_login_activity.xml
app/src/main/res/menu/: home_menu.xml  navigation_menu.xml  threedots_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/barbershop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
