<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above = "@id/remember_me_check"
        android:layout_marginBottom="10dp"
        android:drawablePadding="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp" />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/remember_me_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:checked="false"
        android:text="@string/remember_me"
      />


</RelativeLayout>