<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/welcome_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Welcome, Eddy"
        android:textColor="#FDFAFA"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/white_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/white_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="@drawable/rounded_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/fin_barber_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Find Barber"
            android:textColor="#56687A"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_box"
            style="@style/searchButtonStyle"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="20dp"
            android:text="Search"
            app:icon="@drawable/ic_search_preci"
            app:iconPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/fin_barber_text"
            app:layout_constraintTop_toBottomOf="@id/fin_barber_text"

            app:layout_constraintVertical_bias="0.00999999" />


        <TextView
            android:id="@+id/bookings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Popular Barbers"
            android:textColor="#56687A"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/search_box"
            app:layout_constraintTop_toBottomOf="@id/search_box"
            app:layout_constraintVertical_bias="0.050000012" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="showAll(8)"
            android:textColor="#56687A"

            app:layout_constraintBottom_toBottomOf="@id/bookings_text"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintLeft_toRightOf="@id/bookings_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bookings_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/navigation_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navigation_menu" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/three_dots_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:onClick="showPopup"
        android:padding="20dp"
        android:src="@drawable/ic_ellipsis_v"
        android:tint="#ffffff"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintLeft_toLeftOf="@id/welcome_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_label"
        app:layout_constraintBottom_toBottomOf="@id/welcome_label"/>


    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        app:layout_constraintEnd_toStartOf="@id/three_dots_menu"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toEndOf="@+id/white_layout"
        app:layout_constraintTop_toBottomOf="@id/three_dots_menu">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/homme" />
    </com.github.florent37.shapeofview.shapes.CircleView>




</androidx.constraintlayout.widget.ConstraintLayout>
